<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.social</groupId>
        <artifactId>social-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>social-common</artifactId>
    <packaging>pom</packaging>
    <name>social-common</name>
    <description>公共模块</description>

    <modules>
        <module>social-common-core</module>
        <module>social-common-redis</module>
        <module>social-common-security</module>
    </modules>

</project>
