# connect

./: .gitignore  docker-compose.yml  pom.xml  start-all.bat
backend/social-ai/: pom.xml
backend/social-ai/src/main/java/com/social/ai/: SocialAiApplication.java
backend/social-ai/src/main/resources/: application.yml  bootstrap.yml
backend/social-common/social-common-redis/: pom.xml
backend/social-common/social-common-redis/src/main/java/com/social/common/redis/service/: RedisService.java
backend/social-gateway/: pom.xml
backend/social-gateway/src/main/java/com/social/gateway/: SocialGatewayApplication.java
backend/social-gateway/src/main/java/com/social/gateway/config/: CorsConfig.java
backend/social-gateway/src/main/java/com/social/gateway/filter/: AuthFilter.java
backend/social-gateway/src/main/resources/: application.yml
backend/social-message/: pom.xml
backend/social-message/src/main/java/com/social/message/: SocialMessageApplication.java
backend/social-message/src/main/resources/: application.yml
backend/social-post/: pom.xml
backend/social-post/src/main/resources/: application.yml
backend/social-search/: pom.xml
backend/social-search/src/main/java/com/social/search/: SocialSearchApplication.java
backend/social-search/src/main/resources/: application.yml
backend/social-social/: pom.xml
backend/social-social/src/main/java/com/social/social/: SocialSocialApplication.java
backend/social-social/src/main/resources/: application.yml
backend/social-statistics/src/main/java/com/social/statistics/: SocialStatisticsApplication.java
backend/social-statistics/src/main/resources/: application.yml
backend/social-user/src/main/java/com/social/user/: SocialUserApplication.java
backend/social-user/src/main/resources/: application.yml
backend/sql/: init.sql
docs/: microservice-optimization.md  修改记录.md  配置与启动步骤.md  项目结构与功能清单.md
frontend/: package-lock.json
frontend/src/api/: ai.js  group.js  message.js  notification.js  request.js  search.js  user.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: Admin.vue  AiChat.vue  Friends.vue  Home.vue  Layout.vue  Login.vue  Message.vue  Notification.vue  Post.vue  Profile.vue  Register.vue  Search.vue  Settings.vue
social-ai/: pom.xml
social-ai/src/main/java/com/social/ai/controller/: AiController.java
social-ai/src/main/java/com/social/ai/dto/: AiChatDTO.java
social-ai/src/main/java/com/social/ai/service/: AiService.java
social-ai/src/main/resources/: application.yml
social-common/: pom.xml
social-common/social-common-core/: pom.xml
social-common/social-common-core/src/main/java/com/social/common/core/dto/: PageQuery.java
social-common/social-common-core/src/main/java/com/social/common/core/exception/: GlobalExceptionHandler.java
social-common/social-common-core/src/main/java/com/social/common/core/result/: Result.java
social-common/social-common-redis/src/main/java/com/social/common/redis/config/: RedisConfig.java
social-common/social-common-security/: pom.xml
social-common/social-common-security/src/main/java/com/social/common/security/config/: WebMvcConfig.java
social-common/social-common-security/src/main/java/com/social/common/security/interceptor/: AuthInterceptor.java
social-common/social-common-security/src/main/java/com/social/common/security/utils/: JwtUtils.java
social-frontend/: index.html  package.json
social-frontend/src/: App.vue  main.js
social-frontend/src/api/: post.js  request.js  social.js  statistics.js
social-frontend/src/views/: Layout.vue  Post.vue  Profile.vue
social-gateway/src/main/java/com/social/gateway/filter/: AuthFilter.java
social-gateway/src/main/resources/: application.yml  bootstrap.yml
social-message/src/main/java/com/social/message/config/: WebConfig.java
social-message/src/main/java/com/social/message/controller/: MessageController.java
social-message/src/main/java/com/social/message/feign/: UserFeignClient.java
social-message/src/main/java/com/social/message/service/: OnlineStatusService.java
social-message/src/main/java/com/social/message/vo/: MessageVO.java
social-message/src/main/resources/: bootstrap.yml
social-post/src/main/java/com/social/post/: SocialPostApplication.java
social-post/src/main/java/com/social/post/dto/: PostCreateDTO.java
social-post/src/main/java/com/social/post/entity/: LikeRecord.java  Post.java
social-post/src/main/java/com/social/post/mapper/: PostMapper.java
social-post/src/main/java/com/social/post/mq/: PostMessageProducer.java
social-post/src/main/java/com/social/post/service/: CommentService.java
social-post/src/main/java/com/social/post/vo/: PostVO.java
social-post/src/main/resources/: application.yml  bootstrap.yml
social-search/: pom.xml
social-search/src/main/java/com/social/search/controller/: SearchController.java
social-search/src/main/java/com/social/search/feign/: PostFeignClient.java  UserFeignClient.java
social-search/src/main/java/com/social/search/vo/: SearchResultVO.java
social-search/src/main/resources/: application.yml  bootstrap.yml
social-social/: pom.xml
social-social/src/main/java/com/social/social/entity/: Blacklist.java  Follow.java
social-social/src/main/java/com/social/social/mapper/: BlacklistMapper.java  (+1 more)
social-social/src/main/resources/: application.yml  bootstrap.yml
social-statistics/: pom.xml
social-statistics/src/main/resources/: bootstrap.yml
social-user/: pom.xml
social-user/src/main/java/com/social/user/config/: WebConfig.java
social-user/src/main/java/com/social/user/controller/: UserController.java
social-user/src/main/java/com/social/user/dto/: UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
social-user/src/main/java/com/social/user/entity/: User.java
social-user/src/main/java/com/social/user/mapper/: UserMapper.java
social-user/src/main/java/com/social/user/service/: UserService.java
social-user/src/main/java/com/social/user/vo/: UserVO.java
social-user/src/main/resources/: bootstrap.yml
sql/: init.sql  test_data.sql
(+89 files in other folders)
